@use "src/styles";

section {
  margin: 80px 10% 0 10%;
  font-family: sans-serif, Inter;

  hr {
    width: 100%;
    background: #999999;
    border: 0.5px solid #999999;
  }
}

.section-top {
  display: flex;
  gap: 50px;
}

.img-container {
  display: flex;
  gap: 20px;

  .food-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .smallFood {
      width: 7.5vw;
      height: 7.5vw;
      border-radius: 10px;
    }
  }

  .mainImg {
    width: 27vw;
    height: 34vw;
    object-fit: cover;
    border-radius: 10px;
  }
}

.product-details-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.details-top-header {
  display: flex;
  justify-content: space-between;

  .stock {
    background: styles.$yellow-base;
    padding: 7px 17px;
    border-radius: 8px;
  }

  .arrows {
    display: flex;
    gap: 30px;

    .arrow {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      padding: 5px;
      border-radius: 5px;

      &:hover{
        background: #222222;
      };

      span {
        color: #999999;
        font-size: 1.2vw;
      }
    }
  }
}

.details-text {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .header-text {
    font-family: sans-serif, Helvetica;
    font-size: 3vw;
    font-weight: 700;
    line-height: 4vw;
    color: styles.$yellow-base;
  }

  .text {
    font-size: 1.2vw;
    line-height: 1.8vw;
  }
}

.rating {
  display: flex;
  justify-content: space-between;
  width: 55%;
  align-items: center;

  hr {
    width: auto;
    height: 13px;
    display: block;
    margin: 0;
  }

  .rating-text {
    font-size: 1.1vw;
    line-height: 1.7vw;
    color: #999999;
  }
}

.price {
  font-family: sans-serif, Helvetica;
  font-size: 2vw;
  font-weight: 700;
  line-height: 2vw;
  margin-top: 15px;
}

.tags {
  font-size: 1.1vw;
  line-height: 2vw;
  color: #888;
}

.count {
  display: flex;
  align-items: center;

  div {
    padding: 10px;
    width: 18px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background: #999999;
    border: 1px solid #4f4f4f;
  }

  button {
    background: #999999;
    padding: 20px;
    height: 20px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
    border: 1px solid #4f4f4f;
    color: styles.$white-base;

    &:hover {
      color: #222222;
    }
  }
}

.buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 5px;

  .cart {
    display: flex;
    background: styles.$yellow-base;
    padding: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: styles.$white-base;
    gap: 5px;
    width: 11vw;
    font-size: 1.1vw;

    &:hover {
      opacity: 0.9;
    }

    img {
      width: 20px;
      height: 20px;
    }
  }
}

.bottom-tags {
  display: flex;
  gap: 15px;
  margin-top: 15px;

  div {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-size: 1.2vw;

    &:hover {
      color: styles.$white-base;
    }
  }

  .highlight {
    color: #999;
    font-weight: bold;
  }
}

.description {
  font-family: sans-serif, Halvetica;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .description-header {
    display: flex;
    gap: 26px;
    align-items: center;

    .description-tag {
      background: styles.$yellow-base;
      padding: 13px 30px;
      border-radius: 5px;
    }

    .description-review-count {
      font-weight: bold;
    }
  }

  .description-paragraph{
    font-size: 1.2vw;
    line-height: 2vw;
  }

  .description-benefits{
    margin-top: 10px;

    .description-list-header{
      font-size: 1.5vw;
      font-weight: bold;
      color: styles.$yellow-base;
    }

    ul{
      line-height: 1.8vw;
      font-size: 1.2vw;
    }
  }
}
