section {
  width: 100%;
  font-family: sans-serif, Helvetica;
  box-sizing: border-box;
  margin: 100px 0 250px 0;

  .container {
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    top: 8vw;
  }

  .yellow{
    color: #ff9f0d;
  }

  .bold-text{
    font-weight: bold;
  }
}

.bg-decoration {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;

  .bg-img {
    top: 0;
    left: 0;
    width: 100%;
    height: 25vw;
    z-index: -1;
    position: absolute;
    opacity: 0.2;
  }
}

figure {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #4F4F4F;
  overflow: hidden;

  & img {
    transform: scale(1);
    transition: 0.6s ease-in-out;
    width: 100%;
    height: 100%;
  }

  &:hover {
    opacity: 1;
  }

  &:hover img {
    transform: scale(1.1);
    width: 100%;
    height: 100%;
  }
}

.team-members {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.team-member-img{
  width: 100%;
  height: 100%;
}

.team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px black;

  img {
    width: 100%;
    height: 100%;
  }

  .member-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
    padding: 8px 5px;
    box-sizing: border-box;
    background: white;
    position: relative;
    bottom: 5px;
    color: #0d0d0d;
  }
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  .header-text {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
  }

  .paragraph-text {
    font-family: sans-serif, Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
